Tabulation approach-
class Solution {
public:
    int climbStairs(int n) {
        vector<int>dp(n+1,-1);
        dp[0]=1;
        dp[1]=1;
        for(int i=2;i<n+1;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};

we can do more memory optimization
class Solution {
public:
    int climbStairs(int n) {
        //vector<int>dp(n+1,-1);
        //dp[0]=1;
        //dp[1]=1;
        int prev2=1,prev=1,curr=0;
        
        for(int i=2;i<n+1;i++){
           // dp[i]=dp[i-1]+dp[i-2];
           curr=prev2+prev;
           prev2=prev;
           prev=curr;
        }
        //return dp[n];
        return prev;
    }
};
memory optimized solution
