my code--->

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        vector<int>ds;
        ans.push_back({1});
        ans.push_back({1,1});
        if(numRows==1){
            return {{1}};
        }
        else if(numRows==2){
            return {{1},{1,1}};
        }
        for(int i=2;i<numRows;i++){
            ds.push_back(1);
            for(int j=0;j<i-1;j++){
                ds.push_back(ans[i-1][j]+ans[i-1][j+1]);
            }
            ds.push_back(1);
            ans.push_back(ds);
            ds.clear();
        }
        return ans;
    }
};
